# jishukezhan-projects

./: .gitignore  README.MD  pom.xml
jishukezhan-annotation/: pom.xml
jishukezhan-annotation/src/main/java/com/jishukezhan/annotation/: Name.java  NonNull.java  Nullable.java
jishukezhan-apachehttpclient/: pom.xml
jishukezhan-apachehttpclient/src/main/java/com/jishukezhan/http/apache/: ApacheHttpClient.java  ApacheHttpClientBuilder.java  DefaultHttpRequestRetryHandler.java
jishukezhan-core/: pom.xml
jishukezhan-core/src/main/java/com/jishukezhan/core/bean/: BeanIntrospectorCache.java  BeanUtil.java
jishukezhan-core/src/main/java/com/jishukezhan/core/converter/: BooleanConverter.java  ByteConverter.java  Converter.java  ConverterService.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NoopConverter.java  ShortConverter.java
jishukezhan-core/src/main/java/com/jishukezhan/core/date/: CustomFormatterCache.java  DateCalculator.java  DateConverter.java  DatePattern.java  DateUtil.java  Month.java  Quarter.java  Week.java  ZoneIdConstant.java  ZoneOffsetConstant.java
jishukezhan-core/src/main/java/com/jishukezhan/core/digest/: Digest.java  MD5Util.java  MessageDigestAlgorithm.java  ShaUtil.java
jishukezhan-core/src/main/java/com/jishukezhan/core/exceptions/: BeanException.java  ClassNotFoundRuntimeException.java  CloneRuntimeException.java  DateRuntimeException.java  DecoderRuntimeException.java  FileNotFoundRuntimeException.java  GenericRuntimeException.java  IoRuntimeException.java  ResourceNotFoundRuntimeException.java  URISyntaxRuntimeException.java  ValueConvertRuntimeException.java  ZipException.java
jishukezhan-core/src/main/java/com/jishukezhan/core/http/: ContentType.java  UrlUtil.java
jishukezhan-core/src/main/java/com/jishukezhan/core/id/: AutoIncrementIdGenerator.java  Base64IdGenerator.java  DateIdGenerator.java  IdGenerator.java  UuidGenerator.java
jishukezhan-core/src/main/java/com/jishukezhan/core/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  FileUtil.java  IOUtil.java
jishukezhan-core/src/main/java/com/jishukezhan/core/lang/: ArrayUtil.java  Base64Util.java  BooleanEvaluator.java  CharUtil.java  CharsetUtil.java  ClassLoaderUtil.java  CollectionUtil.java  Console.java  HexUtil.java  IgnoreNullHashMap.java  NumberUtil.java  ObjectUtil.java  PlaceholderPropertiesResolver.java  Preconditions.java  StringUtil.java  Tuple.java  WrapperObject.java
jishukezhan-core/src/main/java/com/jishukezhan/core/math/: BigDecimalCalculator.java
jishukezhan-core/src/main/java/com/jishukezhan/core/reflect/: TypeUtil.java
jishukezhan-core/src/main/java/com/jishukezhan/core/support/: AntPathMatcher.java  ArrayIterator.java  Builder.java  CloneSupport.java  Cloneable.java  Filter.java  PathMatcher.java
jishukezhan-core/src/main/java/com/jishukezhan/core/text/: MessageFormatter.java
jishukezhan-core/src/main/java/com/jishukezhan/core/thread/: ThreadFactoryBuilder.java  ThreadUtil.java
jishukezhan-core/src/main/java/com/jishukezhan/core/utils/: ClassUtil.java  GzipUtil.java  PredicateUtil.java  RandomUtil.java  ReflectUtil.java  ZipUtil.java
jishukezhan-core/src/test/java/com/jishukezhan/core/bean/: BeanUtilTest.java
jishukezhan-core/src/test/java/com/jishukezhan/core/date/: DateCalculatorTest.java  DateUtilTest.java
jishukezhan-core/src/test/java/com/jishukezhan/core/digest/: MD5UtilTest.java  ShaUtilTest.java
jishukezhan-core/src/test/java/com/jishukezhan/core/id/: AutoIncrementIdGeneratorTest.java  DateIdGeneratorTest.java  UuidGeneratorTest.java
jishukezhan-core/src/test/java/com/jishukezhan/core/io/: FileUtilTest.java
jishukezhan-core/src/test/java/com/jishukezhan/core/lang/: ArrayUtilTest.java  Base64UtilTest.java  CollectionUtilTest.java  ConsoleTest.java  HexUtilTest.java  NumberUtilTest.java  ObjectUtilTest.java  PlaceholderPropertiesResolverTest.java  PreconditionsTest.java  StringUtilTest.java  TupleTest.java
jishukezhan-core/src/test/java/com/jishukezhan/core/math/: BigDecimalCalculatorTest.java
jishukezhan-core/src/test/java/com/jishukezhan/core/utils/: ClassUtilTest.java  ZipUtilTest.java
jishukezhan-core/src/test/resources/: app-conf.properties  conf.properties
jishukezhan-fastjson/: pom.xml
jishukezhan-fastjson/src/main/java/com/jishukezhan/json/fastjson/: FastJsonHandler.java  FastJsonJSONBuilder.java
jishukezhan-gson/: pom.xml
jishukezhan-gson/src/main/java/com/jishukezhan/json/gson/: GsonHandler.java  GsonJSONBuilder.java
jishukezhan-http-api/: pom.xml
jishukezhan-http-api/src/main/java/com/jishukezhan/http/: Client.java  ClientBuilder.java  ClientFactory.java  FormBody.java  HeaderName.java  Method.java  MultipartBody.java  Options.java  ProxyInfo.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Utils.java
jishukezhan-http-api/src/main/java/com/jishukezhan/http/exceptions/: CilantroStatusException.java
jishukezhan-http-api/src/main/java/com/jishukezhan/http/support/: BodyRequest.java  Cilantro.java  ConnectRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PostRequest.java  RequestSupport.java  TraceRequest.java
jishukezhan-jackson/: pom.xml
jishukezhan-jackson/src/main/java/com/jishukezhan/json/jackson/: JacksonHandler.java  JacksonJSONBuilder.java  JacksonUtil.java  ParameterizedTypeImpl.java
jishukezhan-json-api/: pom.xml
jishukezhan-json-api/src/main/java/com/jishukezhan/json/: BeanConverter.java  Handler.java  JSON.java  JSONBuilder.java  JSONFactory.java  JSONUtil.java  JsonRuntimeException.java  NonJSONBuilder.java  TypeRef.java
jishukezhan-json-api/src/main/java/com/jishukezhan/json/annotation/: JSONField.java  JSONName.java
jishukezhan-okhttp/: pom.xml
jishukezhan-servlet3/: pom.xml
jishukezhan-servlet3/src/main/java/com/jishukezhan/servlet3/request/: IpUtil.java  RepeatableHttpServletRequestFilter.java  RepeatableHttpServletRequestWrapper.java  RequestUtil.java
jishukezhan-servlet3/src/main/java/com/jishukezhan/servlet3/response/: ResponseUtil.java
(+33 files in other folders)
